<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap 테스트</title>

    <link rel="stylesheet" href="./assets/boostrap/default/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./assets/boostrap/offcanvas-navbar/offcanvas.css" />
    <link rel="stylesheet" href="./assets/boostrap/list-groups/list-groups.css" />

    <link rel="stylesheet" href="./assets/custom/basic.css" />
  </head>
  <body>
    <div class="container">
      <header></header>
      <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark" aria-label="Main navigation">
        <div class="container-fluid">
          <a class="navbar-brand" href="./index.html">Schedule Checker</a>
          <button
            class="navbar-toggler p-0 border-0"
            type="button"
            id="navbarSideCollapse"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="./index.html">홈</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="dropdown01"
                  data-bs-toggle="dropdown"
                  aria-expanded="true"
                  >게시판</a
                >
                <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="dropdown01">
                  <li>
                    <a class="dropdown-item" href="./board.html">공지사항</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="./board.html">일반</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="./board.html">FAQ</a>
                  </li>
                </ul>
              </li>
            </ul>
            <div class="d-flex">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item dropdown">
                  <a
                    class="nav-link dropdown-toggle"
                    href="#"
                    id="dropdown02"
                    data-bs-toggle="dropdown"
                    aria-expanded="true"
                  >
                    <img id="profile_img" src="http://picsum.photos/20" class="rounded-circle" alt="사용자 이미지" />
                  </a>
                  <ul class="dropdown-menu dropdown-menu-dark dropdown-menu-right" aria-labelledby="dropdown02">
                    <li>
                      <a class="dropdown-item" href="./profile.html">프로필</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">로그아웃</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="d-flex">
              <a class="btn btn-outline-light" id="btnLogin" href="./login.html">로그인</a>
            </div>
          </div>
        </div>
      </nav>
      <main>
        <!-- list-group[ -->
        <div class="list-group">
          <a href="#" class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true">
            <img
              src="http://picsum.photos/20"
              alt="이미지"
              width="30"
              height="30"
              class="rounded-circle flex-shrink-0 adjust__text1"
            />
            <div class="d-flex gap-2 w-100 justify-content-between">
              <div>
                <h6 class="mb-0">긴급 요청 사항입니다.</h6>
                <p class="mb-0 opacity-75">오늘까지 작성해주세요.</p>
              </div>
              <small class="opacity-50 text-nowrap">
                <span class="badge bg-warning text-dark">New</span>
              </small>
            </div>
          </a>
          <a href="#" class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true">
            <img
              src="http://picsum.photos/20"
              alt="이미지"
              width="30"
              height="30"
              class="rounded-circle flex-shrink-0 adjust__text1"
            />
            <div class="d-flex gap-2 w-100 justify-content-between">
              <div>
                <h6 class="mb-0">축하드립니다.</h6>
                <p class="mb-0 opacity-75">홍길동님이 사내우수상을 수상하셨습니다.</p>
              </div>
              <small class="opacity-50 text-nowrap">1일전</small>
            </div>
          </a>
          <a href="#" class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true">
            <img
              src="http://picsum.photos/20"
              alt="이미지"
              width="30"
              height="30"
              class="rounded-circle flex-shrink-0 adjust__text1"
            />
            <div class="d-flex gap-2 w-100 justify-content-between">
              <div>
                <h6 class="mb-0">알립니다.</h6>
                <p class="mb-0 opacity-75">환영합니다. 드디어 오픈했습니다.</p>
              </div>
              <small class="opacity-50 text-nowrap">1주전</small>
            </div>
          </a>
        </div>
        <!-- list-group] -->
      </main>
      <footer class="my-1">
        <div class="border-top mb-3"></div>
        <p class="text-center text-muted">&copy; 2022 idealful@gmail.com</p>
      </footer>
    </div>
    <script src="./assets/boostrap/default/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/boostrap/offcanvas-navbar/offcanvas.js"></script>
  </body>
</html>
