<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap 테스트</title>

    <link rel="stylesheet" href="./assets/boostrap/default/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./assets/boostrap/offcanvas-navbar/offcanvas.css" />

    <link rel="stylesheet" href="./assets/custom/basic.css" />
  </head>
  <body>
    <div class="container">
      <header></header>
      <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark" aria-label="Main navigation">
        <div class="container-fluid">
          <a class="navbar-brand" href="./index.html">Schedule Checker</a>
          <button
            class="navbar-toggler p-0 border-0"
            type="button"
            id="navbarSideCollapse"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="./index.html">홈</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="dropdown01"
                  data-bs-toggle="dropdown"
                  aria-expanded="true"
                  >게시판</a
                >
                <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="dropdown01">
                  <li>
                    <a class="dropdown-item" href="./board.html">공지사항</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="./board.html">일반</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="./board.html">FAQ</a>
                  </li>
                </ul>
              </li>
            </ul>
            <div class="d-flex">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item dropdown">
                  <a
                    class="nav-link dropdown-toggle"
                    href="#"
                    id="dropdown02"
                    data-bs-toggle="dropdown"
                    aria-expanded="true"
                  >
                    <img id="profile_img" src="http://picsum.photos/20" class="rounded-circle" alt="사용자 이미지" />
                  </a>
                  <ul class="dropdown-menu dropdown-menu-dark dropdown-menu-right" aria-labelledby="dropdown02">
                    <li>
                      <a class="dropdown-item" href="./profile.html">프로필</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">로그아웃</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="d-flex">
              <a class="btn btn-outline-light" id="btnLogin" href="./login.html">로그인</a>
            </div>
          </div>
        </div>
      </nav>
      <main>
        <div class="container col-xl-10 col-xxl-10 pt-5 pb-1">
          <div class="row align-items-center py-1">
            <div class="col-md-10 mx-auto col-lg-10">
              <form class="p-4 p-md-4 border rounded-3 bg-light">
                <h4 class="mb-3">로그인</h4>
                <div class="form-floating mb-3">
                  <input
                    type="email"
                    class="form-control"
                    id="floatingEmail"
                    placeholder="name@example.com"
                    autofocus
                  />
                  <label for="floatingEmail">이메일</label>
                </div>
                <div class="form-floating mb-3">
                  <input type="password" class="form-control" id="floatingPassword" placeholder="Password" />
                  <label for="floatingPassword">비밀번호</label>
                </div>
                <div class="checkbox mb-3">
                  <label> <input type="checkbox" value="remember-me" /> 이메일 기억하기 </label>
                </div>
                <button class="w-100 btn btn-lg btn-dark" type="button">로그인</button>
                <hr class="my-4" />
                <div class="mb-1">
                  <small class="text-muted"
                    >아이디나 비밀번호를 잃어버리셨나요? <a href="./find.html" class="text-reset">찾기</a></small
                  >
                </div>
                <div class="mb-1">
                  <small class="text-muted">계정이 없으신가요? <a href="./join.html" class="text-reset">가입</a></small>
                </div>
              </form>
            </div>
          </div>
        </div>
      </main>
      <footer class="my-1">
        <div class="border-top mb-3"></div>
        <p class="text-center text-muted">&copy; 2022 idealful@gmail.com</p>
      </footer>
    </div>
    <script src="./assets/boostrap/default/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/boostrap/offcanvas-navbar/offcanvas.js"></script>
  </body>
</html>
